services/relation/relation.proto

syntax = "proto3";

package relation;
option go_package = "./relation";
enum ActionType{
  _ = 0;
  Follow = 1;
  UnFollow = 2;
}
message RelationActionRequest {
  uint32 actor_id = 1; // 当前登录用户
  uint32 user_id = 2; // 对方用户id
}
message RelationActionResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}
message FollowListRequest {
  uint32 actor_id = 1; // 当前登录用户id
  uint32 user_id = 2; // 对方用户id
}
message UserInfo {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  uint32 total_favorited = 9; //获赞数量
  uint32 work_count = 10; //作品数量
  uint32 favorite_count = 11; //点赞数量
}
message FollowListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated UserInfo user_list = 3; // 用户信息列表
}
message FollowerListRequest {
  uint32 actor_id = 1; // 当前登录用户id
  uint32 user_id = 2; // 对方用户id
}
message FollowerListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated UserInfo user_list = 3; // 用户列表
}
message FriendListRequest {
  uint32 actor_id = 1; // 当前登录用户id
  uint32 user_id = 2; // 对方用户id
}
message FriendListResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated UserInfo user_list = 3; // 用户列表
}

message IsFollowRequest {
  uint32 actor_id = 1;
  uint32 user_id = 2;
}

message IsFollowResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  bool result = 3; // 结果
}

service Relation {
  rpc Follow (RelationActionRequest) returns (RelationActionResponse);
  rpc Unfollow (RelationActionRequest) returns (RelationActionResponse);
  rpc GetFollowList (FollowListRequest) returns (FollowListResponse);
  rpc GetFollowerList (FollowerListRequest) returns (FollowerListResponse);
  rpc GetFriendList (FriendListRequest) returns (FriendListResponse);
}
