services/comment/comment.proto

syntax = "proto3";

package comment;
option go_package = "./comment";
message UserInfo {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  uint32 total_favorited = 9; //获赞数量
  uint32 work_count = 10; //作品数量
  uint32 favorite_count = 11; //点赞数量
}
message Comments {
  uint32 id = 1;
  UserInfo user = 2;
  string content = 3;
  string create_date = 4;
}

enum ActionCommentType {
  _ = 0;
  ActionCreate = 1;
  ActionDelete = 2;

}

message ActionCommentRequest {
  uint32 actor_id = 1;
  uint32 video_id = 2;
  ActionCommentType action_type = 3;
  string comment_text = 4;
  uint32 comment_id = 5;
}

message ActionCommentResponse {
  uint32 status_code = 1;
  string status_msg = 2;
  optional Comments comment = 3;
}

message ListCommentRequest {
  uint32 actor_id = 1;
  uint32 video_id = 2;
}

message ListCommentResponse {
  uint32 status_code = 1;
  string status_msg = 2;
  repeated Comments comment_list = 3;
}
service Comment {
  rpc ActionComment(ActionCommentRequest) returns (ActionCommentResponse);
  rpc ListComment(ListCommentRequest) returns (ListCommentResponse);
}