services/user/user.proto

syntax = "proto3";

package user;
option go_package = "./user";


message UserRequest {
  uint32 user_id = 1; // 用户id
  uint32 actor_id = 2; // 发送请求的用户的id
}

message UserResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  UserInfo user = 3; // 用户信息
}
message UserInfo {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  uint32 total_favorited = 9; //获赞数量
  uint32 work_count = 10; //作品数量
  uint32 favorite_count = 11; //点赞数量
}
// User名不能修改
service User {
  rpc GetUserInfo(UserRequest) returns(UserResponse);

}