services/message/message.proto

syntax = "proto3";

package message;
option go_package = "./message";

message MessageListRequest {
  uint32 actor_id = 1;
  uint32 to_user_id = 2;
  uint64 pre_msg_time = 3;
}

message MessageInfo {
  uint32 id = 1;
  string content = 2;
  uint64 create_time = 3;
  uint32 from_user_id = 4;
  uint32 to_user_id = 5;
}

message MessageListResponse {
  uint32 status_code = 1;
  string status_msg = 2;
  repeated MessageInfo message_list = 3;
}

message MessageActionRequest {
  uint32 actor_id = 1;
  uint32 to_user_id = 2;
  uint32 action_type = 3; // 1-发送消息
  string content = 4;
}

message MessageActionResponse {
  uint32 status_code = 1;
  string status_msg = 2;
}

service Message {
  rpc MessageList(MessageListRequest) returns (MessageListResponse);
  rpc MessageAction(MessageActionRequest) returns (MessageActionResponse);
}
