services/feed/feed.proto

syntax = "proto3";

package feed;
option go_package = "./feed";
message UserInfo {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  uint32 total_favorited = 9; //获赞数量
  uint32 work_count = 10; //作品数量
  uint32 favorite_count = 11; //点赞数量
}
message Video {
  uint32 id = 1;
  UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  uint32 favorite_count = 5;
  uint32 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}
message ListFeedRequest {
  string latest_time = 1;
  uint32 actor_id = 2;
}

message ListFeedResponse {
  uint32 status_code = 1;
  string status_msg = 2;
  uint64 next_time = 3;
  repeated Video video_list = 4;
}

message ListVideosByUserIDRequest {
  uint32 user_id = 1;
  uint32 actor_id = 2;
}
message ListVideosByUserIDResponse {
  uint32 status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
}
service Feed {
  //  rpc ListVideosByRecommend(ListFeedRequest) returns (ListFeedResponse);
  //  query by created_at
  rpc ListVideos(ListFeedRequest) returns (ListFeedResponse);
  //  query by user_id 获取某个用户的视频列表
  rpc ListVideosByUserID(ListVideosByUserIDRequest) returns (ListVideosByUserIDResponse);
}
