services/publish/publish.proto

syntax = "proto3";

package publish;
option go_package = "./publish";

message ActionVideoReq {
  uint32 actor_id = 1; // 用户id
  bytes data = 2; // 视频数据
  string title = 3; // 视频标题
}
message ActionVideoResp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}
message ListVideoReq{
  uint32 actor_id = 1; // 用户id
  uint32 user_id = 2; // 被请求查询的用户id
}
message UserInfo {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string avatar = 6; //用户头像
  string background_image = 7; //用户个人页顶部大图
  string signature = 8; //个人简介
  uint32 total_favorited = 9; //获赞数量
  uint32 work_count = 10; //作品数量
  uint32 favorite_count = 11; //点赞数量
}
message Video {
  uint32 id = 1;
  UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  uint32 favorite_count = 5;
  uint32 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}
message ListVideoResp{
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
}
service Publish {
  rpc ActionVideo(ActionVideoReq) returns (ActionVideoResp) {}
  rpc ListVideo(ListVideoReq) returns (ListVideoResp) {}
}
